"##########"
        "#O.......#"
        "#...<....#"
        "#..___...#"
        "#..___...#"
        "#........#"
        "#######X##"
        "#O.......#"
        "#...?....#"
        "##########"
        
"################"
        "#!......#O._<.!#"
        "#O....###.___..#"
        "#.....#O#......#"
        "#.......###X####"
        "#########......#"
        "#O.....?#......#"
        "################"

"################"
        "#!............!#"
        "#..............#"
        "#..............#"
        "#..............#"
        "#.........X....#"
        "#..............#"
        "#..............#"
        "#..............#"
        "#..............#"
        "#..............#"
        "#O.....?......O#"
        "################"
