LEVEL
# # # # # # # # # # # # # # # # 
# ! . . . p . . . . . . . . . # 
# . . n . . . . . . . . . . . # 
# . . . . . . . . . . . . . . # 
# . . . n . . . . . . . . . . # 
# . . . . . . # # # X # # # # # 
# o . . . . . # . n . . . . . # 
# # # # # # # # . . . . < . . # 
# . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . ! # 
# o . . . . . ? . . . . . . . # 
# # # # # # # # # # # # # # # # 
CHARACTER
mainPlayer a 1 5 15 15 95 95 UnknownController 
NPC b 2 3 5 5 45 45 GuardController 66444466
NPC c 4 4 5 5 45 45 GuardController 22888822
NPC d 6 9 10 10 70 70 AttackController 
